nmap <Plug>BushelsForwardMarker <cmd>call bushels#forward_marker(v:count)<CR>
nmap <Plug>BushelsBackwardMarker <cmd>call bushels#backward_marker(v:count)<CR>
nmap <Plug>BushelsDeleteMarker <cmd>call bushels#delete_marker(v:count)<CR>
nmap <Plug>BushelsDeleteMarkerRow <cmd>call bushels#delete_marker_row(v:count)<CR>
nmap <Plug>BushelsDeleteAllMarkers <cmd>call bushels#delete_all_markers(v:count)<CR>

imap <Plug>BushelsForwardMarker <cmd>call bushels#forward_marker(v:count)<CR>
imap <Plug>BushelsBackwardMarker <cmd>call bushels#backward_marker(v:count)<CR>
imap <Plug>BushelsDeleteMarker <cmd>call bushels#delete_marker(v:count)<CR>
imap <Plug>BushelsDeleteMarkerRow <cmd>call bushels#delete_marker_row(v:count)<CR>
imap <Plug>BushelsDeleteAllMarkers <cmd>call bushels#delete_all_markers(v:count)<CR>
